/* Đặt nền và căn giữa form đăng nhập */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5f5f5;
    margin: 0;
    flex-direction: column; /* Đặt các phần tử theo chiều dọc */
}

.login-container {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 400px; /* Mở rộng khu vực đăng nhập */
    text-align: center;
}

.login-container h2 {
    margin-bottom: 20px;
    font-size: 24px;
}

.login-container .form-group {
    margin-bottom: 15px;
    text-align: left;
}

.login-container .form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.login-container .form-control {
    width: 100%;
    padding: 10px; /* Tăng padding cho input */
    border: 1px solid #ccc;
    border-radius: 4px;
}

.login-container .btn {
    width: 100%;
    padding: 12px; /* Tăng padding cho nút */
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.login-container .btn:hover {
    background-color: #0056b3;
}

.login-container .text-danger {
    color: red;
}

.alert-success {
    margin-top: 20px;
}

.login-header {
    margin-bottom: 20px;
    text-align: center;
}

.login-header img {
    max-width: 100px; /* Điều chỉnh kích thước của hình ảnh */
    margin-bottom: 10px;
}
